<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daedafusion.mitre</groupId>
        <artifactId>mitre-jaxb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cybox-jaxb</artifactId>
    <version>2.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <packageName>org.oasis.xacml.jaxb</packageName>
                    <schemaFiles>xacml-core-v3-schema-wd-17.xsd</schemaFiles>
                    <catalog>src/main/xsd/catalog.xml</catalog>
                    <extension>true</extension>
                    <arguments>-Xequals -XhashCode -XtoString</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>