<?xml version="1.0"?>
<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jxb:extensionBindingPrefixes="xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="../resources/stix_common.xsd">
        <jxb:schemaBindings>
            <jxb:package name="org.mitre.stix.common"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/campaign.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.campaign"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/course_of_action.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.coa"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/data_marking.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.datamarking"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/exploit_target.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.exploittarget"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/incident.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.incident"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/indicator.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.indicator"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/stix_core.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.core"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/stix_default_vocabularies.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.vocab"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/threat_actor.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.threatactor"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/ttp.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.ttp"/>
            </jxb:schemaBindings>
        </jxb:bindings>

    <jxb:bindings schemaLocation="../resources/extensions/address/ciq_3.0_address.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.extension.address"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/attack_pattern/capec_2.7_attack_pattern.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.extension.attackpattern"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/capec_2.7/ap_schema_v2.7.xsd">
                    <jxb:schemaBindings>
                        <jxb:package name="org.mitre.stix.external.capec"/>
                    </jxb:schemaBindings>
                </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/identity/ciq_3.0_identity.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.extension.identity"/>
            </jxb:schemaBindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/oasis_ciq_3.0/xNL.xsd">
            <jxb:schemaBindings>
                <jxb:package name="org.mitre.stix.external.ciq.xnl"/>
            </jxb:schemaBindings>
            <jxb:bindings node="//xs:complexType[@name='OrganisationNameType']/xs:attribute[@name='Type']">
                  <jxb:property name="nameTypeList"/>
                </jxb:bindings>
            <jxb:bindings node="//xs:complexType[@name='PersonNameType']/xs:attribute[@name='Type']">
                  <jxb:property name="nameTypeList"/>
                </jxb:bindings>
        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/oasis_ciq_3.0/xPIL.xsd">
                <jxb:schemaBindings>
                    <jxb:package name="org.mitre.stix.external.ciq.xpil"/>
                </jxb:schemaBindings>
            </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/malware/maec_4.1_malware.xsd">
                <jxb:schemaBindings>
                    <jxb:package name="org.mitre.stix.extension.malware"/>
                </jxb:schemaBindings>
            </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/marking/simple_marking.xsd">
                <jxb:schemaBindings>
                    <jxb:package name="org.mitre.stix.extension.marking.simple"/>
                </jxb:schemaBindings>
            </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/marking/terms_of_use_marking.xsd">
                    <jxb:schemaBindings>
                        <jxb:package name="org.mitre.stix.extension.marking.terms"/>
                    </jxb:schemaBindings>
                </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/marking/tlp_marking.xsd">
                    <jxb:schemaBindings>
                        <jxb:package name="org.mitre.stix.extension.marking.tlp"/>
                    </jxb:schemaBindings>
                </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/structured_coa/generic_structured_coa.xsd">
                    <jxb:schemaBindings>
                        <jxb:package name="org.mitre.stix.extension.coa"/>
                    </jxb:schemaBindings>
                </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/test_mechanism/generic_test_mechanism.xsd">
                    <jxb:schemaBindings>
                        <jxb:package name="org.mitre.stix.extension.test.generic"/>
                    </jxb:schemaBindings>
                </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/test_mechanism/open_ioc_2010_test_mechanism.xsd">
                        <jxb:schemaBindings>
                            <jxb:package name="org.mitre.stix.extension.test.ioc"/>
                        </jxb:schemaBindings>
                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/open_ioc_2010/ioc.xsd">
                            <jxb:schemaBindings>
                                <jxb:package name="org.mitre.stix.external.ioc"/>
                            </jxb:schemaBindings>
                        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/open_ioc_2010/ioc-TR.xsd">
                                <jxb:schemaBindings>
                                    <jxb:package name="org.mitre.stix.external.ioc.tr"/>
                                </jxb:schemaBindings>
                            </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/test_mechanism/oval_5.10_test_mechanism.xsd">
                        <jxb:schemaBindings>
                            <jxb:package name="org.mitre.stix.extension.test.oval"/>
                        </jxb:schemaBindings>
                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/oval_5.10/oval-common-schema.xsd">
                    <jxb:schemaBindings>
                        <jxb:package name="org.mitre.stix.external.oval.common"/>
                    </jxb:schemaBindings>
                </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/oval_5.10/oval-definitions-schema.xsd">
                        <jxb:schemaBindings>
                            <jxb:package name="org.mitre.stix.external.oval.def"/>
                        </jxb:schemaBindings>
                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/oval_5.10/oval-variables-schema.xsd">
                        <jxb:schemaBindings>
                            <jxb:package name="org.mitre.stix.external.oval.variables"/>
                        </jxb:schemaBindings>
                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/oval_5.10/xmldsig-core-schema.xsd">
                        <jxb:schemaBindings>
                            <jxb:package name="org.mitre.stix.external.oval.dsig"/>
                        </jxb:schemaBindings>
                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/test_mechanism/snort_test_mechanism.xsd">
                        <jxb:schemaBindings>
                            <jxb:package name="org.mitre.stix.extension.test.snort"/>
                        </jxb:schemaBindings>
                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/test_mechanism/yara_test_mechanism.xsd">
                        <jxb:schemaBindings>
                            <jxb:package name="org.mitre.stix.extension.test.yara"/>
                        </jxb:schemaBindings>
                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/extensions/vulnerability/cvrf_1.1_vulnerability.xsd">
                    <jxb:schemaBindings>
                        <jxb:package name="org.mitre.stix.extension.vulnerability"/>
                    </jxb:schemaBindings>
                </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/cvrf_1.1/scap-core_0.9.xsd">
                        <jxb:schemaBindings>
                            <jxb:package name="org.mitre.stix.external.scap"/>
                        </jxb:schemaBindings>
                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/cvrf_1.1/cvss-v2_0.9.xsd">
                            <jxb:schemaBindings>
                                <jxb:package name="org.mitre.stix.external.cvss"/>
                            </jxb:schemaBindings>
                        </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/cvrf_1.1/cvrf.xsd">
                                <jxb:schemaBindings>
                                    <jxb:package name="org.mitre.stix.external.cvrf"/>
                                </jxb:schemaBindings>
                            </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/cvrf_1.1/dc.xsd">
                                    <jxb:schemaBindings>
                                        <jxb:package name="org.mitre.stix.external.dc"/>
                                    </jxb:schemaBindings>
                                </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/cvrf_1.1/common.xsd">
                                        <jxb:schemaBindings>
                                            <jxb:package name="org.mitre.stix.external.cvrf.common"/>
                                        </jxb:schemaBindings>
                                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/cvrf_1.1/prod.xsd">
                                        <jxb:schemaBindings>
                                            <jxb:package name="org.mitre.stix.external.cvrf.prod"/>
                                        </jxb:schemaBindings>
                                    </jxb:bindings>
    <jxb:bindings schemaLocation="../resources/external/cvrf_1.1/vuln.xsd">
                                        <jxb:schemaBindings>
                                            <jxb:package name="org.mitre.stix.external.vuln"/>
                                        </jxb:schemaBindings>
                                    </jxb:bindings>
</jxb:bindings>